WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
        Title="MainWindow" SizeToContent="WidthAndHeight">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <CheckBox Grid.Row="0" Margin="5" Content="No.1を有効/無効" IsChecked="{Binding IsRowEnabled.Value}"/>

        <CheckBox Grid.Row="1" Margin="5" Content="No.10を有効/ReadOnly" IsChecked="{Binding IsRowReadOnly.Value}"/>

        <CheckBox Grid.Row="2" Margin="5" Content="No.3のText1を有効/無効" IsChecked="{Binding IsCellEnabled.Value}"/>

        <CheckBox Grid.Row="3" Margin="5" Content="No.3のText2を有効/ReadOnly" IsChecked="{Binding IsCellReadOnly.Value}"/>

        <DataGrid Grid.Row="4" Margin="5" HorizontalAlignment="Left"
                  AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False"
                  CanUserResizeRows="False" CanUserSortColumns="False"
                  SelectionMode="Extended" SelectionUnit="CellOrRowHeader"
                  ItemsSource="{Binding Details}" d:ItemsSource="{d:SampleData ItemCount=10}">
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Style.Triggers>
                        <DataTrigger  Binding="{Binding IsEnabled.Value}" Value="False">
                            <Setter Property="IsEnabled" Value="False"/>
                            <Setter Property="Background" Value="Gray"/>
                        </DataTrigger>
                        <DataTrigger  Binding="{Binding IsReadOnly.Value}" Value="True">
                            <Setter Property="IsEnabled" Value="False"/>
                            <Setter Property="Background" Value="LightSkyBlue"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.CellStyle>
                <Style TargetType="{x:Type DataGridCell}">
                    <Style.Triggers>
                        <DataTrigger  Binding="{Binding IsEnabled.Value}" Value="False">
                            <Setter Property="TextElement.Foreground" Value="DarkGray"/>
                        </DataTrigger>
                        <DataTrigger  Binding="{Binding IsReadOnly.Value}" Value="True">
                            <Setter Property="TextElement.Foreground" Value="Black"/>
                            <Setter Property="TextElement.FontStyle" Value="Italic"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>
            
            <DataGrid.Columns>
                <DataGridTemplateColumn IsReadOnly="True">
                    <DataGridTemplateColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </DataGridTemplateColumn.HeaderStyle>
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="No." />
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Number.Value}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </DataGridTemplateColumn.HeaderStyle>
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="Text 1" />
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Style.Triggers>
                                <DataTrigger  Binding="{Binding IsEnabled.Value}" Value="False">
                                    <Setter Property="Background" Value="Gray"/>
                                    <Setter Property="TextElement.Foreground" Value="DarkGray"/>
                                </DataTrigger>
                                <DataTrigger  Binding="{Binding IsReadOnly.Value}" Value="True">
                                    <Setter Property="TextElement.Foreground" Value="Black"/>
                                    <Setter Property="TextElement.FontStyle" Value="Italic"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsText1Enabled.Value}" Value="False">
                                    <Setter Property="IsEnabled" Value="False" />
                                    <Setter Property="Background" Value="Gray"/>
                                    <Setter Property="TextElement.Foreground" Value="DarkGray"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTemplateColumn.CellStyle>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Text1.Value}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding Text1.Value}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </DataGridTemplateColumn.HeaderStyle>
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="Text 2" />
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Style.Triggers>
                                <DataTrigger  Binding="{Binding IsEnabled.Value}" Value="False">
                                    <Setter Property="TextElement.Foreground" Value="DarkGray"/>
                                </DataTrigger>
                                <DataTrigger  Binding="{Binding IsReadOnly.Value}" Value="True">
                                    <Setter Property="TextElement.Foreground" Value="Black"/>
                                    <Setter Property="TextElement.FontStyle" Value="Italic"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsText2ReadOnly.Value}" Value="True">
                                    <Setter Property="IsEnabled" Value="False" />
                                    <Setter Property="Background" Value="LightSkyBlue"/>
                                    <Setter Property="TextElement.Foreground" Value="Black"/>
                                    <Setter Property="TextElement.FontStyle" Value="Italic"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTemplateColumn.CellStyle>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Text2.Value}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding Text2.Value}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </DataGridTemplateColumn.HeaderStyle>
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="Text 3" />
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Text3.Value}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding Text3.Value}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
